SUPABASE_URL = "https://cgqtecsbigyagkjwvwwu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXRlY3NiaWd5YWdrand2d3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MzgxNjgsImV4cCI6MjAwMzAxNDE2OH0.MHzN2vbmw7VbyU1hhTNvx_7FLlB2B6WARrgb9aA6y3o"
FIREBASE_APIKEY=AIzaSyD9kPN-NNh_zybUqCOy1VbQzw14Ttf_XjA
FIREBASE_AUTHDOMAIN=twoslash-5a5b3.firebaseapp.com
FIREBASE_PROJECTID=twoslash-5a5b3
FIREBASE_STORAGE_BUCKET=twoslash-5a5b3.appspot.com
FIREBASE_MSG_SID=176385598808
FIREBASE_APPID=1:176385598808:web:f0881f2f3b1d2a74f3312d